0:0:0:0:0:0:0:1 - - [13/Dec/2017:12:16:09 +0700] "GET /BATHExpress HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2017:12:16:10 +0700] "GET /BATHExpress/ HTTP/1.1" 200 11965 http-bio-8080-exec-3 706
0:0:0:0:0:0:0:1 - - [13/Dec/2017:12:16:10 +0700] "GET /BATHExpress/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:12:16:11 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Dec/2017:12:16:45 +0700] "GET /BATHExpress/ HTTP/1.1" 200 11965 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:12:18:53 +0700] "GET /BATHExpress/ HTTP/1.1" 200 11982 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [13/Dec/2017:12:20:55 +0700] "GET /BATHExpress/ HTTP/1.1" 200 12007 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [13/Dec/2017:12:21:03 +0700] "GET /BATHExpress/ HTTP/1.1" 200 12007 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [13/Dec/2017:12:21:15 +0700] "GET /BATHExpress/ HTTP/1.1" 200 12007 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [13/Dec/2017:12:23:19 +0700] "GET /BATHExpress/ HTTP/1.1" 200 12007 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:12:26:42 +0700] "GET /BATHExpress HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2017:12:26:43 +0700] "GET /BATHExpress/ HTTP/1.1" 200 12116 http-bio-8080-exec-5 558
0:0:0:0:0:0:0:1 - - [13/Dec/2017:12:29:10 +0700] "GET /BATHExpress/ HTTP/1.1" 200 12317 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [13/Dec/2017:12:29:43 +0700] "GET /BATHExpress/ HTTP/1.1" 200 12125 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [13/Dec/2017:12:31:33 +0700] "GET /BATHExpress/ HTTP/1.1" 200 12125 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:12:31:42 +0700] "GET /BATHExpress/ HTTP/1.1" 200 12125 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2017:12:31:42 +0700] "GET /BATHExpress/css/style.css HTTP/1.1" 200 1618 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:12:31:57 +0700] "GET /BATHExpress/ HTTP/1.1" 200 12125 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2017:12:31:57 +0700] "GET /BATHExpress/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:12:32:17 +0700] "GET /BATHExpress/ HTTP/1.1" 200 12125 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:12:32:17 +0700] "GET /BATHExpress/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
