0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:30:28 +0700] "GET /BATHExpress HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:30:28 +0700] "GET /BATHExpress/ HTTP/1.1" 200 12125 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:30:28 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:36:20 +0700] "GET /ImportDataFromFilesCSV/login HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:38:22 +0700] "GET /BATHExpress/ HTTP/1.1" 200 12030 http-bio-8080-exec-6 462
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:38:39 +0700] "GET /BATHExpress/ HTTP/1.1" 200 12030 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:38:42 +0700] "GET /BATHExpress/ HTTP/1.1" 200 12030 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:38:45 +0700] "GET /BATHExpress/ HTTP/1.1" 200 12119 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:40:19 +0700] "GET /BATHExpress/ HTTP/1.1" 200 12055 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:40:58 +0700] "GET /BATHExpress/ HTTP/1.1" 200 12108 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:41:43 +0700] "GET /BATHExpress/ HTTP/1.1" 200 12162 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:42:11 +0700] "GET /BATHExpress/ HTTP/1.1" 200 12162 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:50:48 +0700] "GET /BATHExpress/ HTTP/1.1" 200 12201 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:51:11 +0700] "GET /BATHExpress/ HTTP/1.1" 200 12220 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:56:46 +0700] "GET /BATHExpress/ HTTP/1.1" 200 12490 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:57:20 +0700] "GET /BATHExpress/ HTTP/1.1" 200 12239 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:58:28 +0700] "GET /BATHExpress/ HTTP/1.1" 200 12239 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:00:14 +0700] "GET /BATHExpress/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:02:13 +0700] "GET /BATHExpress/ HTTP/1.1" 200 12239 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:03:20 +0700] "GET /BATHExpress/ HTTP/1.1" 200 12239 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:03:27 +0700] "GET /BATHExpress/ HTTP/1.1" 200 12239 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:03:27 +0700] "GET /BATHExpress/css/style.css HTTP/1.1" 200 1781 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:03:38 +0700] "GET /BATHExpress/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:04:17 +0700] "GET /BATHExpress/ HTTP/1.1" 200 12239 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:04:17 +0700] "GET /BATHExpress/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:06:12 +0700] "GET /BATHExpress/ HTTP/1.1" 200 12239 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:06:12 +0700] "GET /BATHExpress/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:08:20 +0700] "GET /BATHExpress/ HTTP/1.1" 200 12240 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:08:20 +0700] "GET /BATHExpress/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:19:04 +0700] "GET /BATHExpress/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:30 +0700] "GET /BATHExpress/ HTTP/1.1" 200 12240 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:30 +0700] "GET /BATHExpress/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:12:24:06 +0700] "GET /BATHExpress HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Dec/2017:12:24:06 +0700] "GET /BATHExpress/ HTTP/1.1" 200 12240 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:12:24:06 +0700] "GET /BATHExpress/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:12:24:07 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:16:20 +0700] "GET /BATHExpress HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:16:20 +0700] "GET /BATHExpress/ HTTP/1.1" 200 12240 http-bio-8080-exec-5 231
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:16:20 +0700] "GET /BATHExpress/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:16:20 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:19:49 +0700] "GET /BATHExpress/ HTTP/1.1" 200 3024 http-bio-8080-exec-3 15146
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:33:24 +0700] "GET /BATHExpress/ HTTP/1.1" 200 3781 http-bio-8080-exec-6 1742
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:33:54 +0700] "GET /BATHExpress/ HTTP/1.1" 200 4366 http-bio-8080-exec-6 738
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:33:55 +0700] "GET /BATHExpress/img_mountains_wide.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-2 255
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:33:55 +0700] "GET /BATHExpress/img_fjords_wide.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-9 236
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:33:55 +0700] "GET /BATHExpress/img_nature_wide.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-6 279
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:35:22 +0700] "GET /BATHExpress/ HTTP/1.1" 200 4390 http-bio-8080-exec-8 122
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:35:22 +0700] "GET /images/img_nature_wide.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:35:22 +0700] "GET /images/img_fjords_wide.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:35:22 +0700] "GET /images/img_mountains_wide.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:35:57 +0700] "GET /images/img_nature_wide.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:36:00 +0700] "GET /images/img_nature_wide.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:36:19 +0700] "GET /BATHExpress/ HTTP/1.1" 200 4387 http-bio-8080-exec-8 487
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:36:19 +0700] "GET /BATHExpress/images/img_nature_wide.jpg HTTP/1.1" 200 51851 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:36:19 +0700] "GET /BATHExpress/images/img_fjords_wide.jpg HTTP/1.1" 200 51751 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:36:19 +0700] "GET /BATHExpress/images/img_mountains_wide.jpg HTTP/1.1" 200 60405 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:36:25 +0700] "GET /BATHExpress/ HTTP/1.1" 200 4387 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:36:28 +0700] "GET /BATHExpress/images/img_nature_wide.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:36:51 +0700] "GET /BATHExpress/ HTTP/1.1" 200 4387 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:36:51 +0700] "GET /BATHExpress/css/style.css HTTP/1.1" 200 3067 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:36:53 +0700] "GET /BATHExpress/images/img_nature_wide.jpg HTTP/1.1" 200 51851 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:36:53 +0700] "GET /BATHExpress/images/img_fjords_wide.jpg HTTP/1.1" 200 51751 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:36:53 +0700] "GET /BATHExpress/images/img_mountains_wide.jpg HTTP/1.1" 200 60405 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:37:45 +0700] "GET /BATHExpress/ HTTP/1.1" 200 4255 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:37:45 +0700] "GET /BATHExpress/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:37:45 +0700] "GET /BATHExpress/images/img_nature_wide.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:37:45 +0700] "GET /BATHExpress/images/img_fjords_wide.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:37:45 +0700] "GET /BATHExpress/images/img_mountains_wide.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:38:28 +0700] "GET /BATHExpress/ HTTP/1.1" 200 4255 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:38:28 +0700] "GET /BATHExpress/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:38:28 +0700] "GET /BATHExpress/images/img_nature_wide.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:38:28 +0700] "GET /BATHExpress/images/img_fjords_wide.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:38:28 +0700] "GET /BATHExpress/images/img_mountains_wide.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:38:37 +0700] "GET /BATHExpress/ HTTP/1.1" 200 4255 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:42:29 +0700] "GET /BATHExpress/ HTTP/1.1" 200 5098 http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:42:29 +0700] "GET /BATHExpress/css/style.css HTTP/1.1" 200 3406 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:42:29 +0700] "GET /BATHExpress/images/img_mountains_wide.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:42:29 +0700] "GET /BATHExpress/images/img_fjords_wide.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:42:29 +0700] "GET /BATHExpress/images/img_nature_wide.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:43:49 +0700] "GET /BATHExpress/ HTTP/1.1" 200 5098 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:43:49 +0700] "GET /BATHExpress/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:43:49 +0700] "GET /BATHExpress/images/img_mountains_wide.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:43:49 +0700] "GET /BATHExpress/images/img_fjords_wide.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:43:49 +0700] "GET /BATHExpress/images/img_nature_wide.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:44:34 +0700] "GET /BATHExpress/ HTTP/1.1" 200 4892 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:44:34 +0700] "GET /BATHExpress/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:44:38 +0700] "GET /BATHExpress/ HTTP/1.1" 200 4892 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:44:46 +0700] "GET /BATHExpress/ HTTP/1.1" 200 4892 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:44:46 +0700] "GET /BATHExpress/css/style.css HTTP/1.1" 200 3406 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:44:48 +0700] "GET /BATHExpress/images/img_mountains_wide.jpg HTTP/1.1" 200 60405 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:44:48 +0700] "GET /BATHExpress/images/img_fjords_wide.jpg HTTP/1.1" 200 51751 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:44:48 +0700] "GET /BATHExpress/images/img_nature_wide.jpg HTTP/1.1" 200 51851 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:44:54 +0700] "GET /BATHExpress/ HTTP/1.1" 200 4892 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:45:28 +0700] "GET /BATHExpress/ HTTP/1.1" 200 4479 http-bio-8080-exec-5 294
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:45:28 +0700] "GET /BATHExpress/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:47:22 +0700] "GET /BATHExpress/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:48:12 +0700] "GET /BATHExpress/ HTTP/1.1" 200 4521 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:48:12 +0700] "GET /BATHExpress/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:48:12 +0700] "GET /BATHExpress/images/img_mountains_wide.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:48:12 +0700] "GET /BATHExpress/images/img_fjords_wide.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:48:12 +0700] "GET /BATHExpress/images/img_nature_wide.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:56:33 +0700] "GET /BATHExpress/ HTTP/1.1" 200 4521 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:56:33 +0700] "GET /BATHExpress/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:56:33 +0700] "GET /BATHExpress/images/img_mountains_wide.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:56:33 +0700] "GET /BATHExpress/images/img_fjords_wide.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:56:33 +0700] "GET /BATHExpress/images/img_nature_wide.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:56:45 +0700] "GET /BATHExpress/ HTTP/1.1" 200 4521 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:58:05 +0700] "GET /BATHExpress/ HTTP/1.1" 200 4703 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:58:24 +0700] "GET /BATHExpress/ HTTP/1.1" 200 4709 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:58:24 +0700] "GET /BATHExpress/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:58:37 +0700] "GET /BATHExpress/ HTTP/1.1" 200 4716 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:59:06 +0700] "GET /BATHExpress/ HTTP/1.1" 200 4716 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:59:06 +0700] "GET /BATHExpress/images/img_mountains_wide.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:59:06 +0700] "GET /BATHExpress/images/img_fjords_wide.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:59:06 +0700] "GET /BATHExpress/images/img_nature_wide.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:59:24 +0700] "GET /BATHExpress/ HTTP/1.1" 200 4723 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:59:29 +0700] "GET /BATHExpress/ HTTP/1.1" 200 4730 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:59:30 +0700] "GET /BATHExpress/ HTTP/1.1" 200 4730 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:59:34 +0700] "GET /BATHExpress/ HTTP/1.1" 200 4730 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:00:00 +0700] "GET /BATHExpress/ HTTP/1.1" 200 4730 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:00:00 +0700] "GET /BATHExpress/css/style.css HTTP/1.1" 200 3441 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:00:01 +0700] "GET /BATHExpress/images/img_mountains_wide.jpg HTTP/1.1" 200 60405 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:00:01 +0700] "GET /BATHExpress/images/img_fjords_wide.jpg HTTP/1.1" 200 51751 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:00:01 +0700] "GET /BATHExpress/images/img_nature_wide.jpg HTTP/1.1" 200 51851 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:00:02 +0700] "GET /BATHExpress/ HTTP/1.1" 200 4730 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:02:56 +0700] "GET /BATHExpress/ HTTP/1.1" 200 4772 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:02:56 +0700] "GET /BATHExpress/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:02:56 +0700] "GET /BATHExpress/images/img_mountains_wide.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:02:56 +0700] "GET /BATHExpress/images/img_fjords_wide.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:02:56 +0700] "GET /BATHExpress/images/img_nature_wide.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:07:18 +0700] "GET /BATHExpress/ HTTP/1.1" 200 4769 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:07:18 +0700] "GET /BATHExpress/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:07:18 +0700] "GET /BATHExpress/images/img_mountains_wide.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:07:18 +0700] "GET /BATHExpress/images/img_fjords_wide.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:07:18 +0700] "GET /BATHExpress/images/img_nature_wide.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:08:07 +0700] "GET /BATHExpress/ HTTP/1.1" 200 4765 http-bio-8080-exec-4 249
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:08:07 +0700] "GET /BATHExpress/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:08:19 +0700] "GET /BATHExpress/ HTTP/1.1" 200 4765 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:10:17 +0700] "GET /BATHExpress/ HTTP/1.1" 200 4903 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:10:17 +0700] "GET /BATHExpress/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:10:27 +0700] "GET /BATHExpress/ HTTP/1.1" 200 4903 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:11:16 +0700] "GET /BATHExpress/ HTTP/1.1" 200 4903 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:11:16 +0700] "GET /BATHExpress/images/img_mountains_wide.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:11:16 +0700] "GET /BATHExpress/images/img_fjords_wide.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:11:16 +0700] "GET /BATHExpress/images/img_nature_wide.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:11:25 +0700] "GET /BATHExpress/ HTTP/1.1" 200 4903 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:11:25 +0700] "GET /BATHExpress/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:12:27 +0700] "GET /BATHExpress/ HTTP/1.1" 200 4960 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:12:43 +0700] "GET /BATHExpress/ HTTP/1.1" 200 4981 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:12:43 +0700] "GET /BATHExpress/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:12:54 +0700] "GET /BATHExpress/ HTTP/1.1" 200 4994 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:13:05 +0700] "GET /BATHExpress/ HTTP/1.1" 200 5012 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:13:06 +0700] "GET /BATHExpress/ HTTP/1.1" 200 5012 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:13:12 +0700] "GET /BATHExpress/ HTTP/1.1" 200 5012 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:14:33 +0700] "GET /BATHExpress/ HTTP/1.1" 200 4973 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:14:33 +0700] "GET /BATHExpress/css/style.css HTTP/1.1" 200 3514 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:14:48 +0700] "GET /BATHExpress/ HTTP/1.1" 200 5010 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:14:48 +0700] "GET /BATHExpress/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:15:17 +0700] "GET /BATHExpress/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:18:50 +0700] "GET /BATHExpress/ HTTP/1.1" 200 4905 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:18:50 +0700] "GET /BATHExpress/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:18:50 +0700] "GET /BATHExpress/images/img_mountains_wide.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:18:50 +0700] "GET /BATHExpress/images/img_fjords_wide.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:18:50 +0700] "GET /BATHExpress/images/img_nature_wide.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:19:12 +0700] "GET /BATHExpress/ HTTP/1.1" 200 4883 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:19:29 +0700] "GET /BATHExpress/ HTTP/1.1" 200 4840 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:19:29 +0700] "GET /BATHExpress/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:20:01 +0700] "GET /BATHExpress/ HTTP/1.1" 200 4955 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:20:01 +0700] "GET /BATHExpress/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:20:15 +0700] "GET /BATHExpress/ HTTP/1.1" 200 4955 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:20:47 +0700] "GET /BATHExpress/ HTTP/1.1" 200 4889 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:20:47 +0700] "GET /BATHExpress/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:21:05 +0700] "GET /BATHExpress/ HTTP/1.1" 200 4888 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:21:19 +0700] "GET /BATHExpress/ HTTP/1.1" 200 4888 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:21:46 +0700] "GET /BATHExpress/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:28:11 +0700] "GET /BATHExpress/ HTTP/1.1" 200 4888 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:28:11 +0700] "GET /BATHExpress/css/style.css HTTP/1.1" 200 3528 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:28:11 +0700] "GET /BATHExpress/images/img_mountains_wide.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:28:11 +0700] "GET /BATHExpress/images/img_fjords_wide.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:28:11 +0700] "GET /BATHExpress/images/img_nature_wide.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:28:14 +0700] "GET /BATHExpress/ HTTP/1.1" 200 4888 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:28:25 +0700] "GET /BATHExpress/ HTTP/1.1" 200 4852 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:28:46 +0700] "GET /BATHExpress/ HTTP/1.1" 200 4852 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:28:46 +0700] "GET /BATHExpress/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:29:09 +0700] "GET /BATHExpress/ HTTP/1.1" 200 4852 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:29:10 +0700] "GET /BATHExpress/ HTTP/1.1" 200 4852 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:29:21 +0700] "GET /BATHExpress/ HTTP/1.1" 200 4852 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:29:21 +0700] "GET /BATHExpress/css/style.css HTTP/1.1" 200 3476 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:29:34 +0700] "GET /BATHExpress/ HTTP/1.1" 200 4852 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:29:34 +0700] "GET /BATHExpress/css/style.css HTTP/1.1" 200 3528 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:30:02 +0700] "GET /BATHExpress/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:34:20 +0700] "GET /BATHExpress/ HTTP/1.1" 200 4905 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:34:20 +0700] "GET /BATHExpress/images/img_mountains_wide.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:34:20 +0700] "GET /BATHExpress/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:34:20 +0700] "GET /BATHExpress/images/img_nature_wide.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:34:20 +0700] "GET /BATHExpress/images/img_fjords_wide.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:35:17 +0700] "GET /BATHExpress/ HTTP/1.1" 200 4944 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:35:17 +0700] "GET /BATHExpress/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:35:39 +0700] "GET /BATHExpress/ HTTP/1.1" 200 4956 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:35:41 +0700] "GET /BATHExpress/ HTTP/1.1" 200 4956 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:35:49 +0700] "GET /BATHExpress/ HTTP/1.1" 200 4955 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:35:53 +0700] "GET /BATHExpress/ HTTP/1.1" 200 4955 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:35:53 +0700] "GET /BATHExpress/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:37:40 +0700] "GET /BATHExpress/ HTTP/1.1" 200 4955 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:37:40 +0700] "GET /BATHExpress/css/style.css HTTP/1.1" 200 3564 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:37:42 +0700] "GET /BATHExpress/ HTTP/1.1" 200 4955 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:37:42 +0700] "GET /BATHExpress/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:37:56 +0700] "GET /BATHExpress/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:39:10 +0700] "GET /BATHExpress/ HTTP/1.1" 200 4980 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:39:10 +0700] "GET /BATHExpress/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:39:31 +0700] "GET /BATHExpress/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:46:23 +0700] "GET /BATHExpress/ HTTP/1.1" 200 5011 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:46:23 +0700] "GET /BATHExpress/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:46:23 +0700] "GET /BATHExpress/images/img_mountains_wide.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:46:23 +0700] "GET /BATHExpress/images/img_fjords_wide.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:46:23 +0700] "GET /BATHExpress/images/img_nature_wide.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:51:39 +0700] "GET /BATHExpress/ HTTP/1.1" 200 5011 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:51:39 +0700] "GET /BATHExpress/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
