0:0:0:0:0:0:0:1 - - [18/Dec/2017:01:59:02 +0700] "GET /ImportDataFromFiles/login HTTP/1.1" 200 4436 http-bio-8080-exec-1 6004
0:0:0:0:0:0:0:1 - - [18/Dec/2017:01:59:03 +0700] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:01:59:03 +0700] "GET /resources/css/font-awesome.min.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:01:59:03 +0700] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:01:59:16 +0700] "GET /resources/css/font-awesome.min.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:01:59:16 +0700] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:01:59:16 +0700] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:01:59:54 +0700] "GET /resources/css/font-awesome.min.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:02:00:01 +0700] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:02:00:05 +0700] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:02:23:22 +0700] "GET /ImportDataFromFiles/login HTTP/1.1" 200 4496 http-bio-8080-exec-1 4427
0:0:0:0:0:0:0:1 - - [18/Dec/2017:02:23:24 +0700] "GET /ImportDataFromFiles/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Dec/2017:02:23:24 +0700] "GET /ImportDataFromFiles/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Dec/2017:02:23:24 +0700] "GET /ImportDataFromFiles/resources/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-4 235
0:0:0:0:0:0:0:1 - - [18/Dec/2017:02:23:25 +0700] "GET /ImportDataFromFiles/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:02:23:25 +0700] "GET /ImportDataFromFiles/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Dec/2017:02:23:25 +0700] "GET /ImportDataFromFiles/resources/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-2 245
0:0:0:0:0:0:0:1 - - [18/Dec/2017:02:23:48 +0700] "GET /ImportDataFromFiles/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Dec/2017:02:23:54 +0700] "GET /ImportDataFromFiles/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Dec/2017:02:24:22 +0700] "GET /ImportDataFromFiles/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Dec/2017:02:24:32 +0700] "GET /ImportDataFromFiles/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Dec/2017:02:25:46 +0700] "GET /ImportDataFromFiles/login HTTP/1.1" 200 4496 http-bio-8080-exec-7 188
0:0:0:0:0:0:0:1 - - [18/Dec/2017:02:25:46 +0700] "GET /ImportDataFromFiles/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:02:25:46 +0700] "GET /ImportDataFromFiles/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Dec/2017:02:25:49 +0700] "GET /ImportDataFromFiles/login HTTP/1.1" 200 4496 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:02:25:49 +0700] "GET /ImportDataFromFiles/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Dec/2017:02:25:49 +0700] "GET /ImportDataFromFiles/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Dec/2017:02:26:27 +0700] "GET /ImportDataFromFiles/login HTTP/1.1" 200 4496 http-bio-8080-exec-1 1348
0:0:0:0:0:0:0:1 - - [18/Dec/2017:02:26:27 +0700] "GET /ImportDataFromFiles/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Dec/2017:02:26:27 +0700] "GET /ImportDataFromFiles/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Dec/2017:02:26:36 +0700] "GET /ImportDataFromFiles/login HTTP/1.1" 200 4496 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Dec/2017:02:26:39 +0700] "GET /ImportDataFromFiles/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Dec/2017:02:27:06 +0700] "GET /ImportDataFromFiles/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Dec/2017:02:27:39 +0700] "GET /ImportDataFromFiles/login HTTP/1.1" 200 4518 http-bio-8080-exec-10 1007
0:0:0:0:0:0:0:1 - - [18/Dec/2017:02:27:53 +0700] "GET /ImportDataFromFiles/login HTTP/1.1" 200 4516 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [18/Dec/2017:02:27:53 +0700] "GET /ImportDataFromFiles/resources/css/style.css HTTP/1.1" 200 4904 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [18/Dec/2017:02:27:53 +0700] "GET /ImportDataFromFiles/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-10 188
0:0:0:0:0:0:0:1 - - [18/Dec/2017:02:27:53 +0700] "GET /ImportDataFromFiles/resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:02:27:53 +0700] "GET /ImportDataFromFiles/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:02:27:53 +0700] "GET /ImportDataFromFiles/resources/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Dec/2017:02:27:53 +0700] "GET /ImportDataFromFiles/resources/img/course05.jpg HTTP/1.1" 200 230258 http-bio-8080-exec-10 349
0:0:0:0:0:0:0:1 - - [18/Dec/2017:02:30:55 +0700] "GET /ImportDataFromFiles/login HTTP/1.1" 200 4516 http-bio-8080-exec-1 2385
0:0:0:0:0:0:0:1 - - [18/Dec/2017:02:30:59 +0700] "GET /ImportDataFromFiles/login HTTP/1.1" 200 4516 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Dec/2017:02:34:17 +0700] "GET /ImportDataFromFiles/importdata HTTP/1.1" 200 269 http-bio-8080-exec-1 2478
0:0:0:0:0:0:0:1 - - [18/Dec/2017:02:36:28 +0700] "GET /ImportDataFromFiles/importdata HTTP/1.1" 200 5527 http-bio-8080-exec-6 243
0:0:0:0:0:0:0:1 - - [18/Dec/2017:02:51:30 +0700] "GET /ImportDataFromFiles HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:02:51:32 +0700] "GET /ImportDataFromFiles/ HTTP/1.1" 404 949 http-bio-8080-exec-5 1953
0:0:0:0:0:0:0:1 - - [18/Dec/2017:02:51:45 +0700] "GET /ImportDataFromFiles/importdata HTTP/1.1" 200 5527 http-bio-8080-exec-7 264
0:0:0:0:0:0:0:1 - - [18/Dec/2017:03:06:51 +0700] "GET /ImportDataFromFiles/login HTTP/1.1" 200 4522 http-bio-8080-exec-1 2715
0:0:0:0:0:0:0:1 - - [18/Dec/2017:08:14:05 +0700] "GET /ImportDataFromFiles HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:08:14:11 +0700] "GET /ImportDataFromFiles/ HTTP/1.1" 404 949 http-bio-8080-exec-6 5766
0:0:0:0:0:0:0:1 - - [18/Dec/2017:08:14:12 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:08:14:55 +0700] "GET /ImportDataFromFiles/importdata HTTP/1.1" 200 5527 http-bio-8080-exec-1 4051
