0:0:0:0:0:0:0:1 - - [19/Dec/2017:02:05:34 +0700] "GET /ImportDataFromFilesCSV/login HTTP/1.1" 200 4535 http-bio-8080-exec-1 4365
0:0:0:0:0:0:0:1 - - [19/Dec/2017:02:05:35 +0700] "GET /ImportDataFromFiles/resources/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Dec/2017:02:05:35 +0700] "GET /ImportDataFromFiles/resources/css/font-awesome.min.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Dec/2017:02:05:35 +0700] "GET /ImportDataFromFiles/resources/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Dec/2017:02:05:48 +0700] "GET /ImportDataFromFilesCSV/login HTTP/1.1" 200 4535 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Dec/2017:02:05:48 +0700] "GET /ImportDataFromFiles/resources/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Dec/2017:02:05:48 +0700] "GET /ImportDataFromFiles/resources/css/font-awesome.min.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Dec/2017:02:05:48 +0700] "GET /ImportDataFromFiles/resources/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Dec/2017:02:06:30 +0700] "GET /ImportDataFromFilesCSV/login HTTP/1.1" 200 4411 http-bio-8080-exec-10 308
0:0:0:0:0:0:0:1 - - [19/Dec/2017:02:06:30 +0700] "GET /ImportDataFromFilesCSV/resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [19/Dec/2017:02:06:31 +0700] "GET /ImportDataFromFilesCSV/resources/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-10 334
0:0:0:0:0:0:0:1 - - [19/Dec/2017:02:06:31 +0700] "GET /ImportDataFromFilesCSV/resources/img/course05.jpg HTTP/1.1" 200 230258 http-bio-8080-exec-8 334
0:0:0:0:0:0:0:1 - - [19/Dec/2017:02:06:31 +0700] "GET /ImportDataFromFilesCSV/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:02:06:31 +0700] "GET /ImportDataFromFilesCSV/resources/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Dec/2017:02:06:40 +0700] "POST /ImportDataFromFilesCSV/handlingLogin HTTP/1.1" 200 5509 http-bio-8080-exec-8 416
0:0:0:0:0:0:0:1 - - [19/Dec/2017:02:06:43 +0700] "POST /ImportDataFromFilesCSV/handlingLogin HTTP/1.1" 200 5509 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:02:24:18 +0700] "POST /ImportDataFromFilesCSV/handlingLogin HTTP/1.1" 200 5509 http-bio-8080-exec-4 5414
0:0:0:0:0:0:0:1 - - [19/Dec/2017:02:27:33 +0700] "POST /ImportDataFromFilesCSV/handlingLogin HTTP/1.1" 200 5524 http-bio-8080-exec-10 5040
0:0:0:0:0:0:0:1 - - [19/Dec/2017:02:27:47 +0700] "POST /ImportDataFromFilesCSV/handlingLogin HTTP/1.1" 200 5524 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [19/Dec/2017:02:27:50 +0700] "GET /ImportDataFromFilesCSV/login HTTP/1.1" 200 4411 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [19/Dec/2017:02:27:52 +0700] "POST /ImportDataFromFilesCSV/handlingLogin HTTP/1.1" 200 5524 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Dec/2017:02:28:34 +0700] "POST /ImportDataFromFilesCSV/handlingLogin HTTP/1.1" 200 5524 http-bio-8080-exec-1 1005
0:0:0:0:0:0:0:1 - - [19/Dec/2017:02:28:36 +0700] "GET /ImportDataFromFilesCSV/login HTTP/1.1" 200 4411 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [19/Dec/2017:02:28:37 +0700] "POST /ImportDataFromFilesCSV/handlingLogin HTTP/1.1" 200 5524 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Dec/2017:02:30:06 +0700] "POST /ImportDataFromFilesCSV/handlingLogin HTTP/1.1" 200 5551 http-bio-8080-exec-7 2433
0:0:0:0:0:0:0:1 - - [19/Dec/2017:02:30:24 +0700] "POST /ImportDataFromFilesCSV/handlingLogin HTTP/1.1" 200 5551 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Dec/2017:02:30:40 +0700] "GET /ImportDataFromFilesCSV/login HTTP/1.1" 200 4411 http-bio-8080-exec-7 246
0:0:0:0:0:0:0:1 - - [19/Dec/2017:02:30:43 +0700] "POST /ImportDataFromFilesCSV/handlingLogin HTTP/1.1" 200 5551 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Dec/2017:02:32:38 +0700] "GET /ImportDataFromFilesCSV/login HTTP/1.1" 200 4482 http-bio-8080-exec-4 1826
0:0:0:0:0:0:0:1 - - [19/Dec/2017:02:33:02 +0700] "GET /ImportDataFromFilesCSV/login HTTP/1.1" 200 4507 http-bio-8080-exec-10 264
0:0:0:0:0:0:0:1 - - [19/Dec/2017:02:33:17 +0700] "GET /ImportDataFromFilesCSV/login HTTP/1.1" 200 4502 http-bio-8080-exec-8 237
0:0:0:0:0:0:0:1 - - [19/Dec/2017:02:34:12 +0700] "GET /ImportDataFromFilesCSV/login HTTP/1.1" 200 4502 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Dec/2017:02:34:14 +0700] "POST /ImportDataFromFilesCSV/handlingLogin HTTP/1.1" 200 5509 http-bio-8080-exec-3 337
0:0:0:0:0:0:0:1 - - [19/Dec/2017:02:34:24 +0700] "GET /ImportDataFromFilesCSV/login HTTP/1.1" 200 4502 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:02:34:25 +0700] "POST /ImportDataFromFilesCSV/handlingLogin HTTP/1.1" 200 5509 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Dec/2017:02:34:48 +0700] "GET /ImportDataFromFilesCSV/handlingLogin HTTP/1.1" 405 1045 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [19/Dec/2017:02:35:08 +0700] "GET /ImportDataFromFilesCSV/login HTTP/1.1" 200 4502 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:02:35:10 +0700] "POST /ImportDataFromFilesCSV/handlingLogin HTTP/1.1" 200 5509 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Dec/2017:02:35:53 +0700] "GET /ImportDataFromFilesCSV/login HTTP/1.1" 200 4502 http-bio-8080-exec-1 2003
0:0:0:0:0:0:0:1 - - [19/Dec/2017:02:35:55 +0700] "POST /ImportDataFromFilesCSV/handlingLogin HTTP/1.1" 200 4544 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [19/Dec/2017:02:58:48 +0700] "POST /ImportDataFromFilesCSV/handlingLogin HTTP/1.1" 200 4544 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [19/Dec/2017:02:58:58 +0700] "GET /ImportDataFromFilesCSV/login HTTP/1.1" 200 4502 http-bio-8080-exec-6 214
0:0:0:0:0:0:0:1 - - [19/Dec/2017:03:01:27 +0700] "POST /ImportDataFromFilesCSV/handlingLogin HTTP/1.1" 200 4544 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Dec/2017:03:02:20 +0700] "GET /ImportDataFromFilesCSV/login HTTP/1.1" 200 4502 http-bio-8080-exec-1 1628
0:0:0:0:0:0:0:1 - - [19/Dec/2017:03:02:34 +0700] "POST /ImportDataFromFilesCSV/handlingLogin HTTP/1.1" 500 9555 http-bio-8080-exec-8 1541
0:0:0:0:0:0:0:1 - - [19/Dec/2017:03:24:54 +0700] "POST /ImportDataFromFilesCSV/handlingLogin HTTP/1.1" 200 4544 http-bio-8080-exec-7 3932
0:0:0:0:0:0:0:1 - - [19/Dec/2017:03:25:11 +0700] "POST /ImportDataFromFilesCSV/handlingLogin HTTP/1.1" 200 5509 http-bio-8080-exec-9 499
0:0:0:0:0:0:0:1 - - [19/Dec/2017:03:38:10 +0700] "POST /ImportDataFromFilesCSV/handlingLogin HTTP/1.1" 200 5509 http-bio-8080-exec-3 183
0:0:0:0:0:0:0:1 - - [19/Dec/2017:03:39:08 +0700] "GET /ImportDataFromFilesCSV/login HTTP/1.1" 200 4502 http-bio-8080-exec-6 1726
0:0:0:0:0:0:0:1 - - [19/Dec/2017:03:39:16 +0700] "POST /ImportDataFromFilesCSV/handlingLogin HTTP/1.1" 500 6744 http-bio-8080-exec-4 3063
0:0:0:0:0:0:0:1 - - [19/Dec/2017:03:40:43 +0700] "GET /ImportDataFromFilesCSV/login HTTP/1.1" 200 4502 http-bio-8080-exec-6 1585
0:0:0:0:0:0:0:1 - - [19/Dec/2017:03:40:51 +0700] "POST /ImportDataFromFilesCSV/handlingLogin HTTP/1.1" 500 3944 http-bio-8080-exec-7 2221
0:0:0:0:0:0:0:1 - - [19/Dec/2017:03:43:26 +0700] "POST /ImportDataFromFilesCSV/handlingLogin HTTP/1.1" 200 5509 http-bio-8080-exec-7 3650
0:0:0:0:0:0:0:1 - - [19/Dec/2017:03:46:10 +0700] "POST /ImportDataFromFilesCSV/handlingLogin HTTP/1.1" 200 5509 http-bio-8080-exec-1 3186
0:0:0:0:0:0:0:1 - - [19/Dec/2017:03:59:12 +0700] "GET /ImportDataFromFilesCSV/login HTTP/1.1" 200 4502 http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [19/Dec/2017:03:59:18 +0700] "POST /ImportDataFromFilesCSV/handlingLogin HTTP/1.1" 200 5552 http-bio-8080-exec-10 1496
0:0:0:0:0:0:0:1 - - [19/Dec/2017:04:02:11 +0700] "POST /ImportDataFromFilesCSV/handlingLogin HTTP/1.1" 200 5552 http-bio-8080-exec-2 671
0:0:0:0:0:0:0:1 - - [19/Dec/2017:04:02:34 +0700] "POST /ImportDataFromFilesCSV/handlingLogin HTTP/1.1" 200 5552 http-bio-8080-exec-8 126
0:0:0:0:0:0:0:1 - - [19/Dec/2017:04:02:34 +0700] "GET /ImportDataFromFilesCSV/resources/css/style.css HTTP/1.1" 200 4951 http-bio-8080-exec-5 190
0:0:0:0:0:0:0:1 - - [19/Dec/2017:04:02:34 +0700] "GET /ImportDataFromFilesCSV/resources/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [19/Dec/2017:04:02:34 +0700] "GET /ImportDataFromFilesCSV/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 193
0:0:0:0:0:0:0:1 - - [19/Dec/2017:04:02:35 +0700] "GET /ImportDataFromFilesCSV/resources/js/jquery.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-7 609
0:0:0:0:0:0:0:1 - - [19/Dec/2017:04:02:35 +0700] "GET /ImportDataFromFilesCSV/resources/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-7 313
0:0:0:0:0:0:0:1 - - [19/Dec/2017:04:05:19 +0700] "POST /ImportDataFromFilesCSV/handlingLogin HTTP/1.1" 200 5578 http-bio-8080-exec-10 520
0:0:0:0:0:0:0:1 - - [19/Dec/2017:04:06:29 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 500 4444 http-bio-8080-exec-1 2072
0:0:0:0:0:0:0:1 - - [19/Dec/2017:04:06:39 +0700] "GET /ImportDataFromFilesCSV/login HTTP/1.1" 200 4502 http-bio-8080-exec-3 392
0:0:0:0:0:0:0:1 - - [19/Dec/2017:04:06:39 +0700] "GET /ImportDataFromFilesCSV/resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Dec/2017:04:06:39 +0700] "GET /ImportDataFromFilesCSV/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Dec/2017:04:06:39 +0700] "GET /ImportDataFromFilesCSV/resources/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:04:06:39 +0700] "GET /ImportDataFromFilesCSV/resources/img/course05.jpg HTTP/1.1" 200 230258 http-bio-8080-exec-5 268
0:0:0:0:0:0:0:1 - - [19/Dec/2017:04:06:55 +0700] "POST /ImportDataFromFilesCSV/handlingLogin HTTP/1.1" 200 4968 http-bio-8080-exec-10 3924
0:0:0:0:0:0:0:1 - - [19/Dec/2017:04:07:54 +0700] "POST /ImportDataFromFilesCSV/handlingLogin HTTP/1.1" 200 4968 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [19/Dec/2017:04:07:58 +0700] "POST /ImportDataFromFilesCSV/handlingLogin HTTP/1.1" 200 4968 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [19/Dec/2017:04:14:07 +0700] "GET /ImportDataFromFilesCSV/login HTTP/1.1" 200 4205 http-bio-8080-exec-1 4170
0:0:0:0:0:0:0:1 - - [19/Dec/2017:04:14:30 +0700] "POST /ImportDataFromFilesCSV/handlingLogin HTTP/1.1" 200 5579 http-bio-8080-exec-6 6670
0:0:0:0:0:0:0:1 - - [19/Dec/2017:04:14:38 +0700] "GET /ImportDataFromFilesCSV/handlingLogin HTTP/1.1" 405 1045 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Dec/2017:04:14:54 +0700] "POST /ImportDataFromFilesCSV/handlingLogin HTTP/1.1" 200 5579 http-bio-8080-exec-2 186
0:0:0:0:0:0:0:1 - - [19/Dec/2017:04:15:49 +0700] "GET /ImportDataFromFilesCSV/login HTTP/1.1" 200 4205 http-bio-8080-exec-1 1530
0:0:0:0:0:0:0:1 - - [19/Dec/2017:04:15:55 +0700] "POST /ImportDataFromFilesCSV/handlingLogin HTTP/1.1" 200 5579 http-bio-8080-exec-8 2279
0:0:0:0:0:0:0:1 - - [19/Dec/2017:04:15:58 +0700] "GET /ImportDataFromFilesCSV/handlingLogin HTTP/1.1" 405 1045 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Dec/2017:04:21:25 +0700] "POST /ImportDataFromFilesCSV/handlingLogin HTTP/1.1" 200 5579 http-bio-8080-exec-7 3023
0:0:0:0:0:0:0:1 - - [19/Dec/2017:04:30:19 +0700] "POST /ImportDataFromFilesCSV/handlingLogin HTTP/1.1" 200 5729 http-bio-8080-exec-9 1145
0:0:0:0:0:0:0:1 - - [19/Dec/2017:04:30:33 +0700] "GET /ImportDataFromFilesCSV/resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Dec/2017:04:30:55 +0700] "POST /ImportDataFromFilesCSV/handlingLogin HTTP/1.1" 200 5707 http-bio-8080-exec-8 399
0:0:0:0:0:0:0:1 - - [19/Dec/2017:04:31:48 +0700] "POST /ImportDataFromFilesCSV/handlingLogin HTTP/1.1" 200 5754 http-bio-8080-exec-10 395
0:0:0:0:0:0:0:1 - - [19/Dec/2017:04:32:41 +0700] "POST /ImportDataFromFilesCSV/handlingLogin HTTP/1.1" 200 5754 http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [19/Dec/2017:04:45:55 +0700] "GET /ImportDataFromFilesCSV/login HTTP/1.1" 200 4205 http-bio-8080-exec-1 1973
0:0:0:0:0:0:0:1 - - [19/Dec/2017:04:46:13 +0700] "POST /ImportDataFromFilesCSV/handlingLogin HTTP/1.1" 302 - http-bio-8080-exec-5 5539
0:0:0:0:0:0:0:1 - - [19/Dec/2017:04:46:13 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5754 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [19/Dec/2017:04:46:35 +0700] "POST /ImportDataFromFilesCSV/handlingLogin HTTP/1.1" 302 - http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [19/Dec/2017:04:46:35 +0700] "GET /ImportDataFromFilesCSV/login HTTP/1.1" 200 4247 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Dec/2017:05:05:54 +0700] "GET /ImportDataFromFilesCSV/login HTTP/1.1" 200 4205 http-bio-8080-exec-1 1518
0:0:0:0:0:0:0:1 - - [19/Dec/2017:05:06:01 +0700] "POST /ImportDataFromFilesCSV/handlingLogin HTTP/1.1" 302 - http-bio-8080-exec-8 2713
0:0:0:0:0:0:0:1 - - [19/Dec/2017:05:06:04 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5762 http-bio-8080-exec-9 3034
0:0:0:0:0:0:0:1 - - [19/Dec/2017:05:06:15 +0700] "POST /ImportDataFromFilesCSV/handlingFiles HTTP/1.1" 500 4161 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [19/Dec/2017:05:09:31 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5762 http-bio-8080-exec-4 4
127.0.0.1 - - [19/Dec/2017:05:10:01 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 500 4444 http-bio-8080-exec-1 1562
0:0:0:0:0:0:0:1 - - [19/Dec/2017:05:16:35 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 500 5286 http-bio-8080-exec-1 2628
0:0:0:0:0:0:0:1 - - [19/Dec/2017:05:17:43 +0700] "GET /ImportDataFromFilesCSV/login HTTP/1.1" 200 4205 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Dec/2017:05:17:51 +0700] "POST /ImportDataFromFilesCSV/handlingLogin HTTP/1.1" 302 - http-bio-8080-exec-3 1617
0:0:0:0:0:0:0:1 - - [19/Dec/2017:05:17:51 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5755 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:05:17:56 +0700] "POST /ImportDataFromFilesCSV/handlingFiles HTTP/1.1" 400 1090 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Dec/2017:05:18:41 +0700] "GET /ImportDataFromFilesCSV/login HTTP/1.1" 200 4205 http-bio-8080-exec-1 1743
0:0:0:0:0:0:0:1 - - [19/Dec/2017:05:18:56 +0700] "POST /ImportDataFromFilesCSV/handlingLogin HTTP/1.1" 302 - http-bio-8080-exec-5 2512
0:0:0:0:0:0:0:1 - - [19/Dec/2017:05:18:56 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5755 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Dec/2017:05:19:27 +0700] "POST /ImportDataFromFilesCSV/handlingFiles HTTP/1.1" 400 1090 http-bio-8080-exec-8 166
0:0:0:0:0:0:0:1 - - [19/Dec/2017:05:20:50 +0700] "GET /ImportDataFromFilesCSV/login HTTP/1.1" 200 4205 http-bio-8080-exec-1 2582
0:0:0:0:0:0:0:1 - - [19/Dec/2017:05:21:00 +0700] "POST /ImportDataFromFilesCSV/handlingLogin HTTP/1.1" 302 - http-bio-8080-exec-7 3900
0:0:0:0:0:0:0:1 - - [19/Dec/2017:05:21:00 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5755 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [19/Dec/2017:05:21:04 +0700] "POST /ImportDataFromFilesCSV/handlingFiles HTTP/1.1" 400 1090 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Dec/2017:05:22:44 +0700] "GET /ImportDataFromFilesCSV/login HTTP/1.1" 200 4205 http-bio-8080-exec-1 1276
0:0:0:0:0:0:0:1 - - [19/Dec/2017:05:22:51 +0700] "POST /ImportDataFromFilesCSV/handlingLogin HTTP/1.1" 302 - http-bio-8080-exec-7 1696
0:0:0:0:0:0:0:1 - - [19/Dec/2017:05:22:52 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5762 http-bio-8080-exec-8 1284
0:0:0:0:0:0:0:1 - - [19/Dec/2017:05:23:04 +0700] "POST /ImportDataFromFilesCSV/handlingFiles HTTP/1.1" 400 1104 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [19/Dec/2017:05:29:51 +0700] "GET /ImportDataFromFilesCSV/login HTTP/1.1" 200 4205 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Dec/2017:05:29:54 +0700] "POST /ImportDataFromFilesCSV/handlingLogin HTTP/1.1" 302 - http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [19/Dec/2017:05:29:54 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5762 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:05:29:58 +0700] "POST /ImportDataFromFilesCSV/handlingFiles HTTP/1.1" 400 1104 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:05:30:36 +0700] "GET /ImportDataFromFilesCSV/login HTTP/1.1" 200 4205 http-bio-8080-exec-1 1945
0:0:0:0:0:0:0:1 - - [19/Dec/2017:05:30:44 +0700] "POST /ImportDataFromFilesCSV/handlingLogin HTTP/1.1" 302 - http-bio-8080-exec-7 2199
0:0:0:0:0:0:0:1 - - [19/Dec/2017:05:30:44 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5762 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Dec/2017:05:30:50 +0700] "POST /ImportDataFromFilesCSV/handlingFiles HTTP/1.1" 302 - http-bio-8080-exec-10 2182
0:0:0:0:0:0:0:1 - - [19/Dec/2017:05:30:50 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5786 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Dec/2017:05:33:31 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5762 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [19/Dec/2017:05:33:45 +0700] "POST /ImportDataFromFilesCSV/handlingFiles HTTP/1.1" 302 - http-bio-8080-exec-4 712
0:0:0:0:0:0:0:1 - - [19/Dec/2017:05:33:45 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5786 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Dec/2017:05:34:56 +0700] "GET /ImportDataFromFilesCSV/login HTTP/1.1" 200 4205 http-bio-8080-exec-1 1629
0:0:0:0:0:0:0:1 - - [19/Dec/2017:05:35:05 +0700] "POST /ImportDataFromFilesCSV/handlingLogin HTTP/1.1" 302 - http-bio-8080-exec-7 4066
0:0:0:0:0:0:0:1 - - [19/Dec/2017:05:35:05 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5762 http-bio-8080-exec-8 144
0:0:0:0:0:0:0:1 - - [19/Dec/2017:05:35:18 +0700] "POST /ImportDataFromFilesCSV/handlingFiles HTTP/1.1" 302 - http-bio-8080-exec-10 670
0:0:0:0:0:0:0:1 - - [19/Dec/2017:05:35:18 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5762 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Dec/2017:06:44:04 +0700] "GET /ImportDataFromFilesCSV/login HTTP/1.1" 200 4205 http-bio-8080-exec-1 1927
0:0:0:0:0:0:0:1 - - [19/Dec/2017:06:44:13 +0700] "POST /ImportDataFromFilesCSV/handlingLogin HTTP/1.1" 302 - http-bio-8080-exec-8 2634
0:0:0:0:0:0:0:1 - - [19/Dec/2017:06:44:15 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5781 http-bio-8080-exec-9 1392
0:0:0:0:0:0:0:1 - - [19/Dec/2017:06:44:27 +0700] "POST /ImportDataFromFilesCSV/handlingFiles HTTP/1.1" 302 - http-bio-8080-exec-1 1126
0:0:0:0:0:0:0:1 - - [19/Dec/2017:06:44:27 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5781 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:06:45:11 +0700] "POST /ImportDataFromFilesCSV/handlingFiles HTTP/1.1" 302 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [19/Dec/2017:06:45:11 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5781 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Dec/2017:06:52:23 +0700] "GET /ImportDataFromFilesCSV/login HTTP/1.1" 200 4205 http-bio-8080-exec-1 1225
0:0:0:0:0:0:0:1 - - [19/Dec/2017:06:53:32 +0700] "POST /ImportDataFromFilesCSV/handlingLogin HTTP/1.1" 302 - http-bio-8080-exec-3 1754
0:0:0:0:0:0:0:1 - - [19/Dec/2017:06:53:32 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5781 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [19/Dec/2017:06:53:42 +0700] "POST /ImportDataFromFilesCSV/handlingFiles HTTP/1.1" 302 - http-bio-8080-exec-6 297
0:0:0:0:0:0:0:1 - - [19/Dec/2017:06:53:42 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5781 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Dec/2017:18:38:52 +0700] "GET /ImportDataFromFilesCSV/login HTTP/1.1" 200 4205 http-bio-8080-exec-1 3115
0:0:0:0:0:0:0:1 - - [19/Dec/2017:18:38:53 +0700] "GET /ImportDataFromFilesCSV/resources/img/course05.jpg HTTP/1.1" 200 230258 http-bio-8080-exec-7 460
0:0:0:0:0:0:0:1 - - [19/Dec/2017:18:38:54 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Dec/2017:18:39:03 +0700] "POST /ImportDataFromFilesCSV/handlingLogin HTTP/1.1" 302 - http-bio-8080-exec-9 4198
0:0:0:0:0:0:0:1 - - [19/Dec/2017:18:39:04 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5774 http-bio-8080-exec-10 1402
0:0:0:0:0:0:0:1 - - [19/Dec/2017:18:39:13 +0700] "POST /ImportDataFromFilesCSV/handlingFiles HTTP/1.1" 302 - http-bio-8080-exec-4 712
0:0:0:0:0:0:0:1 - - [19/Dec/2017:18:39:13 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5774 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Dec/2017:19:46:56 +0700] "GET /ImportDataFromFilesCSV/login HTTP/1.1" 200 4205 http-bio-8080-exec-1 5610
0:0:0:0:0:0:0:1 - - [19/Dec/2017:19:55:11 +0700] "GET /ImportDataFromFilesCSV/login HTTP/1.1" 200 4205 http-bio-8080-exec-1 4749
0:0:0:0:0:0:0:1 - - [19/Dec/2017:19:55:53 +0700] "POST /ImportDataFromFilesCSV/handlingLogin HTTP/1.1" 500 4668 http-bio-8080-exec-8 193
0:0:0:0:0:0:0:1 - - [19/Dec/2017:19:59:10 +0700] "GET /ImportDataFromFilesCSV/login HTTP/1.1" 200 4205 http-bio-8080-exec-7 1405
0:0:0:0:0:0:0:1 - - [19/Dec/2017:19:59:22 +0700] "POST /ImportDataFromFilesCSV/handlingLogin HTTP/1.1" 302 - http-bio-8080-exec-3 1974
0:0:0:0:0:0:0:1 - - [19/Dec/2017:19:59:23 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5787 http-bio-8080-exec-3 1500
0:0:0:0:0:0:0:1 - - [19/Dec/2017:20:01:11 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5654 http-bio-8080-exec-5 209
0:0:0:0:0:0:0:1 - - [19/Dec/2017:20:06:58 +0700] "POST /ImportDataFromFilesCSV/handlingFiles HTTP/1.1" 500 3732 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [19/Dec/2017:20:08:53 +0700] "POST /ImportDataFromFilesCSV/handlingFiles HTTP/1.1" 302 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Dec/2017:20:08:53 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5626 http-bio-8080-exec-2 250
0:0:0:0:0:0:0:1 - - [19/Dec/2017:20:13:23 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5650 http-bio-8080-exec-6 234
0:0:0:0:0:0:0:1 - - [19/Dec/2017:20:13:36 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5656 http-bio-8080-exec-5 271
0:0:0:0:0:0:0:1 - - [19/Dec/2017:20:13:50 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5675 http-bio-8080-exec-2 301
0:0:0:0:0:0:0:1 - - [19/Dec/2017:20:15:35 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5689 http-bio-8080-exec-10 266
127.0.0.1 - - [19/Dec/2017:21:05:27 +0700] "GET /ImportDataFromFilesCSV/login HTTP/1.1" 200 4205 http-bio-8080-exec-1 6344
0:0:0:0:0:0:0:1 - - [19/Dec/2017:21:25:18 +0700] "POST /ImportDataFromFilesCSV/handlingLogin HTTP/1.1" 302 - http-bio-8080-exec-1 3612
0:0:0:0:0:0:0:1 - - [19/Dec/2017:21:25:18 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5689 http-bio-8080-exec-2 200
0:0:0:0:0:0:0:1 - - [19/Dec/2017:21:25:24 +0700] "POST /ImportDataFromFilesCSV/handlingFiles HTTP/1.1" 500 3981 http-bio-8080-exec-4 237
0:0:0:0:0:0:0:1 - - [19/Dec/2017:21:27:46 +0700] "GET /ImportDataFromFilesCSV/login HTTP/1.1" 200 4205 http-bio-8080-exec-1 1412
0:0:0:0:0:0:0:1 - - [19/Dec/2017:21:27:52 +0700] "POST /ImportDataFromFilesCSV/handlingLogin HTTP/1.1" 302 - http-bio-8080-exec-3 1792
0:0:0:0:0:0:0:1 - - [19/Dec/2017:21:27:52 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5689 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [19/Dec/2017:21:28:22 +0700] "POST /ImportDataFromFilesCSV/handlingFiles HTTP/1.1" 500 3732 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [19/Dec/2017:21:28:35 +0700] "POST /ImportDataFromFilesCSV/handlingFiles HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Dec/2017:21:28:35 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5689 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Dec/2017:21:29:42 +0700] "GET /ImportDataFromFilesCSV/login HTTP/1.1" 200 4205 http-bio-8080-exec-1 1711
0:0:0:0:0:0:0:1 - - [19/Dec/2017:21:29:50 +0700] "POST /ImportDataFromFilesCSV/handlingLogin HTTP/1.1" 302 - http-bio-8080-exec-5 1618
0:0:0:0:0:0:0:1 - - [19/Dec/2017:21:29:50 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5689 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [19/Dec/2017:21:29:57 +0700] "POST /ImportDataFromFilesCSV/handlingFiles HTTP/1.1" 302 - http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [19/Dec/2017:21:29:57 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5689 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Dec/2017:21:50:24 +0700] "GET /ImportDataFromFilesCSV/login HTTP/1.1" 500 11578 http-bio-8080-exec-1 6534
0:0:0:0:0:0:0:1 - - [19/Dec/2017:21:50:25 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Dec/2017:21:51:03 +0700] "GET /ImportDataFromFilesCSV/login HTTP/1.1" 500 11578 http-bio-8080-exec-1 3041
0:0:0:0:0:0:0:1 - - [19/Dec/2017:21:52:04 +0700] "GET /ImportDataFromFilesCSV/login HTTP/1.1" 200 4205 http-bio-8080-exec-1 3574
0:0:0:0:0:0:0:1 - - [19/Dec/2017:21:52:18 +0700] "POST /ImportDataFromFilesCSV/handlingLogin HTTP/1.1" 500 4668 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [19/Dec/2017:21:52:27 +0700] "POST /ImportDataFromFilesCSV/handlingLogin HTTP/1.1" 500 4668 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Dec/2017:21:55:56 +0700] "POST /ImportDataFromFilesCSV/handlingLogin HTTP/1.1" 302 - http-bio-8080-exec-1 2960
0:0:0:0:0:0:0:1 - - [19/Dec/2017:21:55:56 +0700] "GET /ImportDataFromFilesCSV/login HTTP/1.1" 200 4247 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [19/Dec/2017:21:56:00 +0700] "POST /ImportDataFromFilesCSV/handlingLogin HTTP/1.1" 302 - http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [19/Dec/2017:21:56:01 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5684 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:15:49 +0700] "GET /ImportDataFromFilesCSV/login HTTP/1.1" 200 4205 http-bio-8080-exec-1 2799
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:15:49 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:17:29 +0700] "GET /ImportDataFromFilesCSV/login HTTP/1.1" 200 4237 http-bio-8080-exec-9 1339
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:17:55 +0700] "POST /ImportDataFromFilesCSV/handlingLogin HTTP/1.1" 302 - http-bio-8080-exec-10 6082
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:17:55 +0700] "GET /ImportDataFromFilesCSV/login HTTP/1.1" 200 4279 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:18:01 +0700] "POST /ImportDataFromFilesCSV/handlingLogin HTTP/1.1" 302 - http-bio-8080-exec-10 407
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:18:01 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5684 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:18:08 +0700] "POST /ImportDataFromFilesCSV/handlingFiles HTTP/1.1" 302 - http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:18:08 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5684 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:22:33 +0700] "POST /ImportDataFromFilesCSV/handlingFiles HTTP/1.1" 302 - http-bio-8080-exec-1 1590
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:22:33 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 500 3734 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:24:46 +0700] "GET /ImportDataFromFilesCSV/login HTTP/1.1" 200 4237 http-bio-8080-exec-1 1401
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:26:22 +0700] "GET /ImportDataFromFilesCSV/login HTTP/1.1" 200 4237 http-bio-8080-exec-1 1613
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:26:29 +0700] "POST /ImportDataFromFilesCSV/handlingLogin HTTP/1.1" 302 - http-bio-8080-exec-8 1977
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:26:29 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5684 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:26:34 +0700] "POST /ImportDataFromFilesCSV/handlingFiles HTTP/1.1" 302 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:26:34 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5684 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:30:54 +0700] "GET /ImportDataFromFilesCSV/login HTTP/1.1" 200 4237 http-bio-8080-exec-1 1452
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:31:02 +0700] "POST /ImportDataFromFilesCSV/handlingLogin HTTP/1.1" 302 - http-bio-8080-exec-8 1624
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:31:02 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5684 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:31:06 +0700] "POST /ImportDataFromFilesCSV/handlingFiles HTTP/1.1" 302 - http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:31:06 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5684 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:33:55 +0700] "GET /ImportDataFromFilesCSV/login HTTP/1.1" 200 4237 http-bio-8080-exec-1 1357
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:34:02 +0700] "POST /ImportDataFromFilesCSV/handlingLogin HTTP/1.1" 302 - http-bio-8080-exec-7 1595
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:34:02 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5684 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:34:07 +0700] "POST /ImportDataFromFilesCSV/handlingFiles HTTP/1.1" 500 3981 http-bio-8080-exec-10 915
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:43:50 +0700] "GET /ImportDataFromFilesCSV/login HTTP/1.1" 200 4237 http-bio-8080-exec-1 1398
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:43:59 +0700] "POST /ImportDataFromFilesCSV/handlingLogin HTTP/1.1" 302 - http-bio-8080-exec-7 2231
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:43:59 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5684 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:44:04 +0700] "POST /ImportDataFromFilesCSV/handlingFiles HTTP/1.1" 500 4714 http-bio-8080-exec-9 300
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:44:42 +0700] "POST /ImportDataFromFilesCSV/handlingFiles HTTP/1.1" 500 4714 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:45:21 +0700] "POST /ImportDataFromFilesCSV/handlingFiles HTTP/1.1" 500 4714 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:47:28 +0700] "GET /ImportDataFromFilesCSV/login HTTP/1.1" 200 4237 http-bio-8080-exec-1 3547
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:47:36 +0700] "POST /ImportDataFromFilesCSV/handlingLogin HTTP/1.1" 302 - http-bio-8080-exec-7 3407
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:47:37 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5684 http-bio-8080-exec-8 419
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:47:57 +0700] "POST /ImportDataFromFilesCSV/handlingFiles HTTP/1.1" 500 4714 http-bio-8080-exec-10 345
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:03:09 +0700] "GET /ImportDataFromFilesCSV/login HTTP/1.1" 200 4237 http-bio-8080-exec-1 3199
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:03:21 +0700] "POST /ImportDataFromFilesCSV/handlingLogin HTTP/1.1" 302 - http-bio-8080-exec-7 4368
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:03:21 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5684 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:03:31 +0700] "POST /ImportDataFromFilesCSV/handlingFiles HTTP/1.1" 302 - http-bio-8080-exec-10 146
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:03:31 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5684 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:17:09 +0700] "GET /ImportDataFromFilesCSV/login HTTP/1.1" 200 4237 http-bio-8080-exec-1 1999
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:17:33 +0700] "POST /ImportDataFromFilesCSV/handlingLogin HTTP/1.1" 302 - http-bio-8080-exec-8 2474
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:17:36 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5704 http-bio-8080-exec-9 2439
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:17:50 +0700] "GET /ImportDataFromFilesCSV/logout HTTP/1.1" 405 1045 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:18:55 +0700] "GET /ImportDataFromFilesCSV/login HTTP/1.1" 200 4237 http-bio-8080-exec-1 1496
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:19:14 +0700] "POST /ImportDataFromFilesCSV/handlingLogin HTTP/1.1" 302 - http-bio-8080-exec-8 1490
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:19:14 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5704 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:19:15 +0700] "GET /ImportDataFromFilesCSV/logout HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:19:15 +0700] "GET /ImportDataFromFilesCSV/login HTTP/1.1" 200 4237 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:19:21 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 500 3734 http-bio-8080-exec-10 316
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:24:24 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 4263 http-bio-8080-exec-1 1247
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:32:16 +0700] "GET /ImportDataFromFilesCSV/login HTTP/1.1" 200 4237 http-bio-8080-exec-1 1297
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:32:24 +0700] "POST /ImportDataFromFilesCSV/handlingLogin HTTP/1.1" 302 - http-bio-8080-exec-7 1858
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:32:24 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5704 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:32:30 +0700] "POST /ImportDataFromFilesCSV/handlingFiles HTTP/1.1" 500 4714 http-bio-8080-exec-9 627
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:34:24 +0700] "GET /ImportDataFromFilesCSV/login HTTP/1.1" 200 4237 http-bio-8080-exec-1 1477
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:34:32 +0700] "POST /ImportDataFromFilesCSV/handlingLogin HTTP/1.1" 302 - http-bio-8080-exec-7 1565
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:34:32 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5704 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:34:38 +0700] "POST /ImportDataFromFilesCSV/handlingFiles HTTP/1.1" 302 - http-bio-8080-exec-10 502
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:34:38 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5704 http-bio-8080-exec-10 3
