0:0:0:0:0:0:0:1 - - [18/Dec/2017:18:02:25 +0700] "GET /ImportDataFromFilesCSV/login HTTP/1.1" 404 1043 http-bio-8080-exec-1 2700
0:0:0:0:0:0:0:1 - - [18/Dec/2017:18:02:25 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:18:02:54 +0700] "GET /ImportDataFromFilesCSV/login HTTP/1.1" 200 4522 http-bio-8080-exec-8 1665
0:0:0:0:0:0:0:1 - - [18/Dec/2017:18:03:23 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5527 http-bio-8080-exec-2 231
0:0:0:0:0:0:0:1 - - [18/Dec/2017:18:08:04 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5723 http-bio-8080-exec-5 181
0:0:0:0:0:0:0:1 - - [18/Dec/2017:18:08:13 +0700] "GET /ImportDataFromFiles/resources/css/bootstrap.min.css.map HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:18:08:47 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5690 http-bio-8080-exec-7 172
0:0:0:0:0:0:0:1 - - [18/Dec/2017:18:08:48 +0700] "GET /ImportDataFromFiles/resources/css/bootstrap.min.css.map HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:18:09:25 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5598 http-bio-8080-exec-4 221
0:0:0:0:0:0:0:1 - - [18/Dec/2017:18:09:25 +0700] "GET /ImportDataFromFiles/resources/css/bootstrap.min.css.map HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:18:09:48 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5598 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:18:09:48 +0700] "GET /ImportDataFromFiles/resources/css/bootstrap.min.css.map HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:18:11:56 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5598 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Dec/2017:18:11:57 +0700] "GET /ImportDataFromFiles/resources/css/bootstrap.min.css.map HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:18:12:59 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5598 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2017:18:12:59 +0700] "GET /ImportDataFromFiles/resources/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:18:12:59 +0700] "GET /ImportDataFromFiles/resources/css/font-awesome.min.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:18:12:59 +0700] "GET /ImportDataFromFiles/resources/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:18:13:15 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5598 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Dec/2017:18:13:15 +0700] "GET /ImportDataFromFiles/resources/css/font-awesome.min.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:18:13:15 +0700] "GET /ImportDataFromFiles/resources/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:18:13:15 +0700] "GET /ImportDataFromFiles/resources/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:18:13:22 +0700] "GET /ImportDataFromFiles/resources/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:18:13:29 +0700] "GET /ImportDataFromFiles/resources/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:18:14:04 +0700] "GET /ImportDataFromFiles/resources/css/font-awesome.min.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:19:21:46 +0700] "GET /ImportDataFromFiles/resources/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:19:46:30 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5488 http-bio-8080-exec-8 20221
0:0:0:0:0:0:0:1 - - [18/Dec/2017:19:46:32 +0700] "GET /ImportDataFromFilesCSV/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 2367
0:0:0:0:0:0:0:1 - - [18/Dec/2017:19:46:32 +0700] "GET /ImportDataFromFilesCSV/resources/css/style.css HTTP/1.1" 200 4904 http-bio-8080-exec-9 1929
0:0:0:0:0:0:0:1 - - [18/Dec/2017:19:46:32 +0700] "GET /ImportDataFromFilesCSV/resources/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-6 2317
0:0:0:0:0:0:0:1 - - [18/Dec/2017:19:46:33 +0700] "GET /ImportDataFromFilesCSV/resources/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-6 619
0:0:0:0:0:0:0:1 - - [18/Dec/2017:19:46:42 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5474 http-bio-8080-exec-4 665
0:0:0:0:0:0:0:1 - - [18/Dec/2017:19:46:43 +0700] "GET /ImportDataFromFilesCSV/resources/js/jquery.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-7 582
0:0:0:0:0:0:0:1 - - [18/Dec/2017:19:55:13 +0700] "GET /ImportDataFromFilesCSV/resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [18/Dec/2017:19:56:31 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5519 http-bio-8080-exec-6 293
0:0:0:0:0:0:0:1 - - [18/Dec/2017:20:00:14 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5573 http-bio-8080-exec-8 606
0:0:0:0:0:0:0:1 - - [18/Dec/2017:20:01:55 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5573 http-bio-8080-exec-3 262
0:0:0:0:0:0:0:1 - - [18/Dec/2017:20:02:34 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5573 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [18/Dec/2017:20:02:34 +0700] "GET /ImportDataFromFilesCSV/resources/js/jquery.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [18/Dec/2017:20:02:34 +0700] "GET /ImportDataFromFilesCSV/resources/css/style.css HTTP/1.1" 200 4928 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [18/Dec/2017:20:02:34 +0700] "GET /ImportDataFromFilesCSV/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 141
0:0:0:0:0:0:0:1 - - [18/Dec/2017:20:02:34 +0700] "GET /ImportDataFromFilesCSV/resources/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [18/Dec/2017:20:02:34 +0700] "GET /ImportDataFromFilesCSV/resources/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [18/Dec/2017:20:03:04 +0700] "GET /ImportDataFromFilesCSV/resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [18/Dec/2017:20:03:58 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5660 http-bio-8080-exec-9 522
0:0:0:0:0:0:0:1 - - [18/Dec/2017:20:06:09 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5680 http-bio-8080-exec-10 396
0:0:0:0:0:0:0:1 - - [18/Dec/2017:20:07:26 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5788 http-bio-8080-exec-4 433
0:0:0:0:0:0:0:1 - - [18/Dec/2017:20:08:19 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5772 http-bio-8080-exec-8 262
0:0:0:0:0:0:0:1 - - [18/Dec/2017:20:08:58 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5800 http-bio-8080-exec-8 467
0:0:0:0:0:0:0:1 - - [18/Dec/2017:20:09:39 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5807 http-bio-8080-exec-8 374
0:0:0:0:0:0:0:1 - - [18/Dec/2017:20:09:42 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5807 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:20:09:56 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5808 http-bio-8080-exec-8 495
0:0:0:0:0:0:0:1 - - [18/Dec/2017:20:10:18 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5806 http-bio-8080-exec-8 324
0:0:0:0:0:0:0:1 - - [18/Dec/2017:20:13:41 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5802 http-bio-8080-exec-6 395
0:0:0:0:0:0:0:1 - - [18/Dec/2017:20:16:33 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5753 http-bio-8080-exec-4 308
0:0:0:0:0:0:0:1 - - [18/Dec/2017:20:16:46 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5753 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:20:17:00 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5760 http-bio-8080-exec-4 399
0:0:0:0:0:0:0:1 - - [18/Dec/2017:20:17:42 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5759 http-bio-8080-exec-5 530
0:0:0:0:0:0:0:1 - - [18/Dec/2017:20:17:54 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5761 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [18/Dec/2017:20:18:50 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5775 http-bio-8080-exec-9 988
0:0:0:0:0:0:0:1 - - [18/Dec/2017:20:19:02 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5775 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [18/Dec/2017:20:19:11 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5775 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:20:20:52 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5842 http-bio-8080-exec-6 369
0:0:0:0:0:0:0:1 - - [18/Dec/2017:20:21:10 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5831 http-bio-8080-exec-6 149
0:0:0:0:0:0:0:1 - - [18/Dec/2017:20:21:54 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5831 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Dec/2017:20:23:23 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5831 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Dec/2017:20:23:56 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5716 http-bio-8080-exec-3 203
0:0:0:0:0:0:0:1 - - [18/Dec/2017:20:24:28 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5718 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [18/Dec/2017:20:25:16 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5719 http-bio-8080-exec-8 144
0:0:0:0:0:0:0:1 - - [18/Dec/2017:20:26:05 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5719 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:20:26:45 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5819 http-bio-8080-exec-10 268
0:0:0:0:0:0:0:1 - - [18/Dec/2017:20:27:31 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5819 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [18/Dec/2017:20:29:54 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5819 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:20:32:27 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5869 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [18/Dec/2017:20:33:32 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5865 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [18/Dec/2017:20:35:19 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5865 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Dec/2017:20:36:39 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5894 http-bio-8080-exec-1 329
0:0:0:0:0:0:0:1 - - [18/Dec/2017:20:37:18 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5900 http-bio-8080-exec-3 202
0:0:0:0:0:0:0:1 - - [18/Dec/2017:20:39:26 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5900 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [18/Dec/2017:20:39:47 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5900 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:20:39:47 +0700] "GET /ImportDataFromFilesCSV/resources/css/style.css HTTP/1.1" 200 4951 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Dec/2017:20:39:47 +0700] "GET /ImportDataFromFilesCSV/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [18/Dec/2017:20:39:47 +0700] "GET /ImportDataFromFilesCSV/resources/js/jquery.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Dec/2017:20:39:47 +0700] "GET /ImportDataFromFilesCSV/resources/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Dec/2017:20:39:47 +0700] "GET /ImportDataFromFilesCSV/resources/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Dec/2017:20:39:47 +0700] "GET /ImportDataFromFilesCSV/resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:20:41:31 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5719 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [18/Dec/2017:20:44:25 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5845 http-bio-8080-exec-10 254
0:0:0:0:0:0:0:1 - - [18/Dec/2017:20:45:14 +0700] "GET /ImportDataFromFilesCSV/importdata HTTP/1.1" 200 5509 http-bio-8080-exec-10 89
